Name:                     hello-k8s-service
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=hello-k8s
Type:                     NodePort
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.101.254.215
IPs:                      10.101.254.215
Port:                     <unset>  80/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30624/TCP
Endpoints:                10.244.0.30:8080,10.244.0.28:8080,10.244.0.29:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Internal Traffic Policy:  Cluster
Events:                   <none>
